{
  "name": "yandex.practicum",
  "version": "0.0.1",
  "description": "Educational platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomerIrony/web_project_4.git"
  },
  "author": "Tomer Irony",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomerIrony/web_project_4/issues"
  },
  "homepage": "https://github.com/TomerIrony/web_project_4#readme"
}
